Aufgabenblatt_04/Aufgabenblatt_04.Aufgabe_13.Client/Views/AddWindow.xaml

<Window x:Class="Aufgabenblatt_04.Aufgabe_13.Client.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabenblatt_04.Aufgabe_13.Client.Views"
        mc:Ignorable="d"
        Title="AddWindow" Height="250" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5">Vorname</Label>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Margin="5"
                 Text="{Binding Firstname}"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="5">Nachname</Label>
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Margin="5"
                 Text="{Binding Lastname}"/>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Margin="5"
                    Command="{Binding OkCommand}">OK</Button>
            <Button Grid.Column="1" 
                    Margin="5"
                    Command="{Binding CancelCommand}">Abbrechen</Button>
        </Grid>
    </Grid>
</Window>
