Aufgabenblatt_03/Aufgabenblatt_03.Aufgabe_11/Views/AddWindow.xaml

<Window x:Class="Aufgabenblatt_03.Aufgabe_11.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabenblatt_03.Aufgabe_11.Views"
        mc:Ignorable="d"
        Title="Hinzufügen" 
        WindowStartupLocation="CenterScreen" 
        Width="300" Height="260">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Vorname:" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               />
        <TextBox Grid.Row="0" Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Firstname}"/>

        <Label Content="Nachname:" 
               Grid.Row="1"
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               />
        <TextBox Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Lastname}"/>
        
        <Label Content="Geschlecht:"
               Grid.Row="2"
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               />
        <ComboBox   Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Genders}"
                    SelectedItem="{Binding Gender}"/>

        <Label Content="Straße:" 
               Grid.Row="3"
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               />
        <TextBox Grid.Row="3" Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Street}"/>
        
        <Label Content="Hasunummer:" 
               Grid.Row="4"
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               />
        <TextBox Grid.Row="4" Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding StreetNumber}"/>
        
        <Label Content="Postleitzahl:"
               Grid.Row="5"
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               />
        <TextBox Grid.Row="5" Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Postcode}"/>
        
        <Label Content="Ort:" 
               Grid.Row="6"
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               />
        <TextBox Grid.Row="6" Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding City}"/>
        
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="7" 
                    Grid.ColumnSpan="2">
            <Button Margin="5"
                    Height="25" Width="80"
                    Content="Ok"
                    Command="{Binding OkCommand}"/>
            <Button Margin="5"
                    Height="25" Width="80"
                    Content="Abbrechen"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
