MaSchoeller.Dublin/MaSchoeller.Dublin.Client/Views/AdminPage.xaml

<Page x:Class="MaSchoeller.Dublin.Client.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaSchoeller.Dublin.Client.Views" xmlns:helper="clr-namespace:MaSchoeller.Dublin.Client.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Page.Resources>
        <helper:InvertBoolConverter x:Key="invertBoolConverter"/>
        <helper:NullToBoolConverter x:Key="nullToboolConverter" />
        <helper:BooleanToHiddenConverter x:Key="boolToHiddenConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vollständiger Name" 
                                    Binding="{Binding Fullname}" />
                <DataGridTextColumn Header="Benutzername"
                                    Binding="{Binding Username}" />
                <DataGridCheckBoxColumn Header="Admin"
                                        Binding="{Binding IsAdmin}"/>
                <DataGridTextColumn Header="Status"
                                    Binding="{Binding EditMessage}" />
                <DataGridTextColumn Header="Fehlermeldung"
                                    Binding="{Binding ErrorMessage}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" IsEnabled="{Binding SelectedUser,Converter={StaticResource nullToboolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" 
                    Content="Benutzername"/>
            <TextBox  Grid.Row="1" 
                      Text="{Binding SelectedUser.Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Label  Grid.Row="2"
                    Content="Vorname"/>
            <TextBox  Grid.Row="3"
                      Text="{Binding  SelectedUser.Firstname, UpdateSourceTrigger=PropertyChanged}"/>
            <Label  Grid.Row="4" 
                    Content="Nachname"/>
            <TextBox  Grid.Row="5"
                      Text="{Binding  SelectedUser.Lastname, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox  Grid.Row="6"
                       Content="Administrator"
                       IsChecked="{Binding  SelectedUser.IsAdmin}"/>
            <Label Grid.Row="7" 
                   Content="{Binding SelectedUser.ErrorMessage}" />
        </Grid>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Neu" Command="{Binding NewCommand}"/>
            <Button Content="Speichern" Command="{Binding SaveCommand}"/>
            <Button Content="Löschen" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <Grid Grid.RowSpan="3" 
              Visibility="{Binding IsBusy, Converter={StaticResource boolToHiddenConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="AliceBlue"
                                 Opacity="0.7"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="2" Grid.Column="1" 
                         IsIndeterminate="True"
                         Height="20"/>
            <Label Grid.Row="1" Grid.Column="1" 
                   Content="Verbinde zum Server.."
                   HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
