MaSchoeller.Dublin/MaSchoeller.Dublin.Client/Views/CalculationMonthPage.xaml

<Page x:Class="MaSchoeller.Dublin.Client.Views.CalculationMonthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaSchoeller.Dublin.Client.Views" xmlns:helper="clr-namespace:MaSchoeller.Dublin.Client.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculationMonthPage">
    <Page.Resources>
        <helper:BooleanToHiddenConverter x:Key="boolToHiddenConverter" />
    </Page.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Costs}" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Monat" Binding="{Binding Month, StringFormat='{}{0:MM.yyyy}'}" />
                <DataGridTextColumn Header="Anzahl" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Kosten" Binding="{Binding Costs}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Visibility="{Binding IsBusy, Converter={StaticResource boolToHiddenConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="AliceBlue"
                                 Opacity="0.7"  
                    />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="2" Grid.Column="1" 
                         IsIndeterminate="True"
                         Height="20"/>
            <Label Grid.Row="1" Grid.Column="1" 
                   Content="Verbinde zum Server.."
                   HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
