MaSchoeller.Dublin/MaSchoeller.Dublin.Client/Views/ChangePasswordWindow.xaml

<Window x:Class="MaSchoeller.Dublin.Client.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaSchoeller.Dublin.Client.Views"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="600" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value=" 10 3"/>
            <!--<Setter Property="Background" Value="Beige" />-->
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value=" 10 3"/>
            <!--<Setter Property="Background" Value="Beige" />-->
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding OldPassword,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1"
                   Grid.Row="2"
                   Text="{Binding NewOnePassword,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1"
                   Grid.Row="3"
                   Text="{Binding NewTwoPassword,UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="1"
                Grid.Row="4"
                Content="Ändern"
                Command="{Binding ChangeCommand}"/>
        <Label  Grid.Column="1"
                Grid.Row="5"
                Content="{Binding ErrorMessage}" />
    </Grid>
</Window>
