MaSchoeller.Dublin/MaSchoeller.Dublin.Client/Views/ChangePasswordWindow.xaml

<Window x:Class="MaSchoeller.Dublin.Client.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaSchoeller.Dublin.Client.Views"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="250" Width="400"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value=" 10 3"/>
            <!--<Setter Property="Background" Value="Beige" />-->
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value=" 10 3"/>
            <!--<Setter Property="Background" Value="Beige" />-->
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" 
               Grid.ColumnSpan="2"
               />

        <Label  Grid.Column="1"
                Grid.Row="1"
                HorizontalContentAlignment="Right"
                Content="Altes Password"
                Margin="0 0 0 10"/>
        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 VerticalContentAlignment="Center"
                 Text="{Binding OldPassword,UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 3 10 10"/>
        <Label  Grid.Column="1"
                Grid.Row="2"
                HorizontalContentAlignment="Right"
                Content="Neus Password" />
        <TextBox Grid.Column="2"
                 Grid.Row="2"
                 VerticalContentAlignment="Center"
                 Text="{Binding NewOnePassword,UpdateSourceTrigger=PropertyChanged}"/>
        <Label  Grid.Column="1"
                Grid.Row="3"
                HorizontalContentAlignment="Right"
                Content="Bestätigung" />
        <TextBox Grid.Column="2"
                 Grid.Row="3"
                 VerticalContentAlignment="Center"
                 Text="{Binding NewTwoPassword,UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="2"
                Grid.Row="4"
                Content="Ändern"
                Command="{Binding ChangeCommand}"/>
        <TextBlock  Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    FontSize="14"
                    Text="{Binding ErrorMessage}" />
    </Grid>
</Window>
