MaSchoeller.Dublin/MaSchoeller.Dublin.Client/Views/ConfigVehiclePage.xaml

<Page x:Class="MaSchoeller.Dublin.Client.Views.ConfigVehiclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaSchoeller.Dublin.Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigVehiclePage" Background="DarkSlateGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid>

        </DataGrid>
        <TabControl Grid.Row="1" SelectedIndex="">
            <TabItem Header="Allgemein">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="4" Grid.ColumnSpan="2"
                              Header="Leasing">
                        <Grid>
                            
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="mitarbieter">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
