MaSchoeller.Dublin/MaSchoeller.Dublin.Client/Views/ConfigEmployeePage.xaml

<Page x:Class="MaSchoeller.Dublin.Client.Views.ConfigEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaSchoeller.Dublin.Client.Views" xmlns:helper="clr-namespace:MaSchoeller.Dublin.Client.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigEmployeePage">
    <Page.Resources>
        <helper:NullToBoolConverter x:Key="nullToBoolConverter" />
        <helper:BooleanToHiddenConverter x:Key="boolToHiddenConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Personal Nr."
                                    Binding="{Binding EmployeeNumber}"/>
                <DataGridTextColumn Header="Vollständiger Name" 
                                    Binding="{Binding Fullname}" />
                <DataGridTextColumn Header="Geschäftsbereich"
                                    Binding="{Binding BusinessUnit.Name}"/>
                <DataGridTextColumn Header="Status"
                                    Binding="{Binding EditMessage}" />
                <DataGridTextColumn Header="Fehlermeldung"
                                    Binding="{Binding ErrorMessage}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1"
              IsEnabled="{Binding SelectedEmployee, Converter={StaticResource nullToBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Personalnummer"/>
            <TextBox Grid.Row="1" 
                     Text="{Binding SelectedEmployee.EmployeeNumber, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="1" 
                   Content="Anrede"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding SelectedEmployee.Salutation, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="1" 
                   Content="Titel"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding SelectedEmployee.Title, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Content="Vorname"/>
            <TextBox Grid.Row="3"
                     Text="{Binding SelectedEmployee.Firstname, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="4" Content="Nachname"/>
            <TextBox Grid.Row="5" 
                     Text="{Binding SelectedEmployee.Lastname}"/>

            <Label Grid.Column="1" Grid.Row="4"
                   Content="Geschäftsbereich"/>
            <ComboBox Grid.Column="1" Grid.Row="5"
                      ItemsSource="{Binding BusinessUnits}"
                      SelectedItem="{Binding SelectedEmployee.BusinessUnit}"
                      DisplayMemberPath="Name"/>
        </Grid>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <Button Content="Neu" Command="{Binding NewCommand}" />
            <Button Content="Speichern" Command="{Binding SaveCommand}" />
            <Button Content="Löschen" Command="{Binding DeleteCommand}"/>
        </StackPanel>
        <Grid Grid.RowSpan="3" 
              Visibility="{Binding IsBusy, Converter={StaticResource boolToHiddenConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="AliceBlue"
                                 Opacity="0.7"  
                    />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="2" Grid.Column="1" 
                         IsIndeterminate="True"
                         Height="20"/>
            <Label Grid.Row="1" Grid.Column="1" 
                   Content="Verbinde zum Server.."
                   HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
