MaSchoeller.Dublin/MaSchoeller.Dublin.Client/Views/ConfigVehiclePage.xaml

<Page x:Class="MaSchoeller.Dublin.Client.Views.ConfigVehiclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaSchoeller.Dublin.Client.Views" xmlns:helper="clr-namespace:MaSchoeller.Dublin.Client.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigVehiclePage">
    <Page.Resources>
        <helper:NullToBoolConverter x:Key="nullToBoolConverter" />
        <helper:BooleanToHiddenConverter x:Key="boolToHiddenConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Vehicles}"
                  SelectedItem="{Binding SelectedVehicle}"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kennzeichen"
                                    Binding="{Binding LicencePlate}"/>
                <DataGridTextColumn Header="Modell" 
                                    Binding="{Binding Model}" />
                <DataGridTextColumn Header="Marke"
                                    Binding="{Binding Brand}"/>
                <DataGridTextColumn Header="Status"
                                    Binding="{Binding EditMessage}" />
                <DataGridTextColumn Header="Fehlermeldung"
                                    Binding="{Binding ErrorMessage}" />
            </DataGrid.Columns>
        </DataGrid>
        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTab}">
            <TabItem Header="Allgemein">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid IsEnabled="{Binding SelectedVehicle, Converter={StaticResource nullToBoolConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="397*"/>
                            <ColumnDefinition Width="233*"/>
                            <ColumnDefinition Width="164*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Kennzeichen" Margin="0,0,0,18" Grid.RowSpan="2" />
                        <TextBox Grid.Row="1"
                                 Text="{Binding SelectedVehicle.LicencePlate}" Margin="0,0,0,26" Grid.RowSpan="2"/>
                        <Label Content="Marke" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,18" Grid.RowSpan="2" />
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Text="{Binding SelectedVehicle.Brand}" Grid.ColumnSpan="2" Margin="0,0,0,26" Grid.RowSpan="2"/>
                        <Label Content="Modell" Grid.Row="2" Margin="0,0,0,18" Grid.RowSpan="2" />
                        <TextBox Grid.Row="3"
                                 Text="{Binding SelectedVehicle.Model}" Margin="0,0,0,73" Grid.RowSpan="2"/>
                        <Label Grid.Row="2" Grid.Column="1"
                               Content="Versicherung pro Jahr" Grid.ColumnSpan="2" Margin="0,0,0,18" Grid.RowSpan="2" />
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 Text="{Binding SelectedVehicle.Insurance}" Grid.ColumnSpan="2" Margin="0,0,0,73" Grid.RowSpan="2"/>

                        <GroupBox Grid.Row="4" Grid.ColumnSpan="3"
                              Header="Leasing">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Leasing Start"/>
                                <DatePicker Grid.Row="1"
                                        SelectedDate="{Binding SelectedVehicle.LeasingFrom}"/>
                                <Label Grid.Column="1"
                                   Content="Leasing Ende" Height="26" VerticalAlignment="Top"/>
                                <DatePicker  Grid.Row="1" Grid.Column="1"
                                         SelectedDate="{Binding SelectedVehicle.LeasingTo}"/>
                                <Label Grid.Column="2"
                                   Content="Leasing Kosten"/>
                                <TextBox Grid.Row="1" Grid.Column="2"
                                     Text="{Binding SelectedVehicle.LeasingRate, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                        <Button Content="Neu" Command="{Binding NewCommand}" />
                        <Button Content="Speichern" Command="{Binding SaveCommand}"/>
                        <Button Content="Löschen" Command="{Binding DeleteCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Mitarbieter">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Hinzufügen" Command="{Binding AddTourCommand}"/>
                        <Button Content="Entfernen" Command="{Binding RemoveTourCommand}"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" 
                              ItemsSource="{Binding Tours}"
                              SelectedItem="{Binding SelectedTour}"
                              IsReadOnly="True"
                              SelectionMode="Single">
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.RowSpan="3" 
              Visibility="{Binding IsBusy, Converter={StaticResource boolToHiddenConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="AliceBlue"
                                 Opacity="0.7"  
                    />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="2" Grid.Column="1" 
                         IsIndeterminate="True"
                         Height="20"/>
            <Label Grid.Row="1" Grid.Column="1" 
                   Content="Verbinde zum Server.."
                   HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
