MaSchoeller.Dublin/MaSchoeller.Dublin.Client/Views/ConfigEmployeePage.xaml

<Page x:Class="MaSchoeller.Dublin.Client.Views.ConfigEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaSchoeller.Dublin.Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigEmployeePage" Background="Brown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}">
            
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Personalnummer"/>
            <TextBox Grid.Row="1" />

            <Label Grid.Column="1" 
                   Content="Anrede"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding Salutation}"/>
            <Label Grid.Row="2" Grid.Column="1" 
                   Content="Titel"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding Title}"/>
            <Label Grid.Row="2" Content="Vorname"/>
            <TextBox Grid.Row="3"
                     Text="{Binding Firstname}"/>
            <Label Grid.Row="4" Content="Nachname"/>
            <TextBox Grid.Row="5" 
                     Text="{Binding Lastname}"/>
            <Label Grid.Column="1" Grid.Row="4"
                   Content="Geschäftsbereich"/>
            <ComboBox Grid.Column="1" Grid.Row="5"
                      ItemsSource="{Binding BusinessUnits}"
                      SelectedItem="{Binding SelectedEmployee.BusinessUnit}"
                      DisplayMemberPath="Name"/>
        </Grid>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <Button Content="Neu" Command="{Binding NewCommand}" />
            <Button Content="Speichern" Command="{Binding SaveCommand}" />
            <Button Content="Löschen" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</Page>
