MaSchoeller.Dublin/MaSchoeller.Dublin.Client/Views/LoginPage.xaml

<Page x:Class="MaSchoeller.Dublin.Client.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaSchoeller.Dublin.Client.Views" xmlns:helpers="clr-namespace:MaSchoeller.Dublin.Client.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Page.Resources>
        <helpers:BooleanToHiddenConverter x:Key="BoolToHidden"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" 
               Grid.Column="1"
               FontSize="20"
               HorizontalContentAlignment="Right"
               Content="Benutzer:"/>
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Margin="5"
                 Padding="5"
                 Text="{Binding Username}"/>
        <Label Grid.Row="2" 
               Grid.Column="1"
               FontSize="20"
               HorizontalContentAlignment="Right"
               Content="Passwort:"/>
        <TextBox x:Name="passwordBox"
                 Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2"
                 Grid.Column="2"
                 Margin="5"
                 Padding="5"
                     />
        <Button Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="3"
                Margin="10"
                Padding="10"
                Command="{Binding LoginCommand}"
                Content="Anmelden"/>
        <Label Grid.Row="4"
               Grid.Column="1" Grid.ColumnSpan="2"
               Content="{Binding ErrorMessage}"/>

        <Label Foreground="White"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="30"
               Grid.ColumnSpan="4"
               Grid.RowSpan="6"
               Visibility="{Binding IsBusy, Converter={StaticResource BoolToHidden}}"
               Content="Anmelden..">
            <Label.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.7"  
                    />
            </Label.Background>
        </Label>
    </Grid>
</Page>
