Aufgabenblatt_05/Aufgabenblatt_05.Aufgabe_14/Views/MainWindow.xaml

<Window x:Class="Aufgabenblatt_05.Aufgabe_14.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Aufgabenblatt_05.Aufgabe_14.ViewModels"
        xmlns:local="clr-namespace:Aufgabenblatt_05.Aufgabe_14.Views"
        xmlns:models="clr-namespace:Aufgabenblatt_05.Aufgabe_14.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>



        <StackPanel Orientation="Vertical">
            <Button Margin="5" Padding="0 5" Command="{Binding ControlChangeCommand}" CommandParameter="{x:Static models:WindowType.Movie}">Filme</Button>
            <Button Margin="5" Padding="0 5" Command="{Binding ControlChangeCommand}" CommandParameter="{x:Static models:WindowType.Genre}">Genre</Button>
        </StackPanel>



        <ContentControl Grid.Column="1" Content="{Binding ActiveViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:GenreControlViewModel}" >
                    <local:GenreControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MovieControlViewModel}" >
                    <local:MovieControl />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>



        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="5" Padding="20 0" Command="{Binding AddCommand}">Hinzufügen</Button>
            <Button Margin="5" Padding="20 0" Command="{Binding RemoveCommand}">Entfernen</Button>
        </StackPanel>
    </Grid>
</Window>
