Aufgabenblatt_05/Aufgabenblatt_05.Aufgabe_14/Views/MovieAddWindow.xaml

<Window x:Class="Aufgabenblatt_05.Aufgabe_14.Views.MovieAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabenblatt_05.Aufgabe_14.Views"
        mc:Ignorable="d"
        Title="Film Hinzufügen"  Width="400" Height="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Margin="10" HorizontalContentAlignment="Right" Content="Title:"/>
        <TextBox  Margin="10" Grid.Column="1"
                  Text="{Binding Name}"/>
        <Label Margin="10" HorizontalContentAlignment="Right" Grid.Row="1" Content="Genre:"/>
        <ComboBox  Margin="10" 
                   Grid.Row="1" Grid.Column="1"
                   DisplayMemberPath="Name"
                   ItemsSource="{Binding AllGenres}"
                   SelectedItem="{Binding SelectedGenre}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    >
            <Button Width="100" 
                    Height="30" Margin="10"
                    Command="{Binding OkCommand}"
                    Content="Ok" />
            <Button Width="100" 
                    Height="30" Margin="10" 
                    Command="{Binding CancelCommand}"
                    Content="Abbrechen"/>
        </StackPanel>
    </Grid>
</Window>
