Aufgabenblatt_04/Aufgabenblatt_04/Aufgabenblatt_04.Aufgabe_13.Client/Views/MainWindow.xaml

<Window x:Class="Aufgabenblatt_04.Aufgabe_13.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabenblatt_04.Aufgabe_13.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" 
                 Grid.ColumnSpan="3" 
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding SearchText}"/>
        <Button Grid.Column="3" Grid.Row="0" 
                Margin="5"
                Command="{Binding SearchCommand}">Suchen</Button>

        <ListView Grid.Column="0" Grid.Row="1" 
                  Grid.ColumnSpan="4" 
                  ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Firstname}"/>
                        <Run Text="{Binding Lastname}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="0" Grid.Row="2" 
                Margin="5"
                Command="{Binding ClearCommand}">Leeren</Button>
        <Button Grid.Column="1" Grid.Row="2" 
                Margin="5"
                Command="{Binding LoadCommand}">Laden</Button>
        <Button Grid.Column="2" Grid.Row="2" 
                Margin="5"
                Command="{Binding AddCommand}">Neu</Button>
        <Button Grid.Column="3" Grid.Row="2" 
                Margin="5"
                Command="{Binding RemoveCommand}">Löschen</Button>
    </Grid>
</Window>
